# TFGMAUI

./: Aplicación Tfg_240109_141629.docx  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  TFGMaui.csproj  TFGMaui.sln
Models/: AnimeModel.cs  BookModel.cs  ComicModel.cs  GameModel.cs  HobbieModel.cs  HttpRequestModel.cs  LanguageModel.cs  MangaModel.cs  MovieModel.cs  QuoteModel.cs  SavedHobbieModel.cs  SerieModel.cs  UsuarioModel.cs
Models/Hobbies/: AnimeModel.cs  BookModel.cs  ComicModel.cs  GameModel.cs  HobbieModel.cs  MangaModel.cs  MovieModel.cs  SerieModel.cs
Repositories/: AuthCommandRepository.cs  AuthRepository.cs  HobbieRepository.cs  Repository.cs  SavedHobbiesRepository.cs  SettingsRepository.cs
Services/: HttpService.cs  IConstantes.cs
Utils/: ColorConverterUtil.cs  FileUtils.cs  MiscellaneousUtils.cs  SortByExtensionsUtils.cs
ViewModels/: AnimeMangaViewModel.cs  BookViewModel.cs  FilterViewModel.cs  GameViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MovieMopupViewModel.cs  MovieSerieViewModel.cs  MovieSeriesViewModel.cs  MovieViewModel.cs  MoviesViewModel.cs  RegisterViewModel.cs  SerieViewModel.cs  SettingsViewModel.cs
ViewModels/Mopups/: AnimeMopupViewModel.cs  BookMopupViewModel.cs  GameMopupViewModel.cs  MangaMopupViewModel.cs  MovieMopupViewModel.cs  SerieMopupViewModel.cs
Views/: AnimeMangaPage.xaml  AnimeMangaPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieSeriesPage.xaml  MovieSeriesPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SeriesPage.xaml  SeriesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Mopups/: AnimeMopup.xaml  AnimeMopup.xaml.cs  BookMopup.xaml  BookMopup.xaml.cs  GameMopup.xaml  GameMopup.xaml.cs  MangaMopup.xaml  MangaMopup.xaml.cs  MovieMopup.xaml  MovieMopup.xaml.cs  SerieMopup.xaml  SerieMopup.xaml.cs  SeriePopup.xaml  SeriePopup.xaml.cs
