<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TFGMaui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TFGMaui.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:TFGMaui.ViewModels"
    x:Name="main_page"
    x:DataType="viewmodels:MainViewModel"
    BackgroundImageSource="fondo.jpg"
    BindingContext="{viewmodels:MainViewModel}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding InitializeComponentsCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>

    <AbsoluteLayout
        HeightRequest="800"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="1200">
        <Button
            AbsoluteLayout.LayoutBounds="1095,10"
            BackgroundColor="Beige"
            Command="{Binding MinimizeAppCommand}" />

        <Button
            AbsoluteLayout.LayoutBounds="1145,10"
            BackgroundColor="Red"
            Command="{Binding CloseAppCommand}" />
        <Frame AbsoluteLayout.LayoutBounds="10,60,1180,730" CornerRadius="10">
            <Frame.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity=".5"
                    Radius="12"
                    Offset="10,10" />
            </Frame.Shadow>

            <Grid
                ColumnDefinitions="400,340,80,240,80"
                HeightRequest="730"
                RowDefinitions="80,100,300,220"
                WidthRequest="1180">
                <CarouselView
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    BackgroundColor="LightYellow" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="Red"
                    FontSize="Large"
                    Text="Hobbyer"
                    ToolTipProperties.Text="Go to homepage">
                    <!--<Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Offset="0.7" Color="Black" />
                            <GradientStop Offset="0" Color="Transparent" />
                        </RadialGradientBrush>
                    </Button.Background>-->

                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer PointerEnteredCommand="{Binding BtnEnteredCommand}" />
                    </Button.GestureRecognizers>
                </Button>
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Margin="20"
                    Padding="50,15"
                    BackgroundColor="MediumPurple"
                    FontSize="Subtitle"
                    HorizontalOptions="Center"
                    Text="{Binding Saludos}"
                    VerticalOptions="Center" />

                <Image
                    Grid.Row="0"
                    Grid.Column="2"
                    Aspect="AspectFill"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    Source="{Binding UsuarioActivo.Avatar}"
                    VerticalOptions="Center"
                    WidthRequest="70" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Padding="50,15"
                    BackgroundColor="MediumPurple"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="{Binding UsuarioActivo.Username}"
                    VerticalOptions="Center" />
                <Button
                    Grid.Row="0"
                    Grid.Column="4"
                    Command="{Binding NavegarCommand}"
                    CommandParameter="SettingsPage"
                    HeightRequest="70"
                    HorizontalOptions="End"
                    Text="A"
                    WidthRequest="70" />

                <CarouselView
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    BackgroundColor="LightCyan" />
                <CarouselView
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    BackgroundColor="LightGreen" />

                <HorizontalStackLayout
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                    <Button
                        Margin="10"
                        Command="{Binding NavegarCommand}"
                        CommandParameter="MovieSeriesPage"
                        Text="Cinema"
                        WidthRequest="{Binding HobbieWidth}">
                        <Button.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity=".5"
                                Radius="12"
                                Offset="10,10" />
                        </Button.Shadow>
                    </Button>
                    <Button
                        Margin="10"
                        Command="{Binding NavegarCommand}"
                        CommandParameter="GamesPage"
                        Text="Games"
                        WidthRequest="{Binding HobbieWidth}">
                        <Button.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity=".5"
                                Radius="12"
                                Offset="10,10" />
                        </Button.Shadow>
                    </Button>
                    <Button
                        Margin="10"
                        Command="{Binding NavegarCommand}"
                        CommandParameter="BooksPage"
                        Text="Books"
                        WidthRequest="{Binding HobbieWidth}">
                        <Button.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity=".5"
                                Radius="12"
                                Offset="10,10" />
                        </Button.Shadow>
                    </Button>
                    <Button
                        Margin="10"
                        Command="{Binding NavegarCommand}"
                        CommandParameter="AnimeMangaPage"
                        Text="Ani-manga"
                        WidthRequest="{Binding HobbieWidth}">
                        <Button.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity=".5"
                                Radius="12"
                                Offset="10,10" />
                        </Button.Shadow>
                    </Button>
                </HorizontalStackLayout>
            </Grid>
        </Frame>
    </AbsoluteLayout>
</ContentPage>
