<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TFGMaui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TFGMaui.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:TFGMaui.ViewModels"
    x:Name="main_page"
    x:DataType="viewmodels:MainViewModel"
    BackgroundImageSource="fondo.jpg"
    BindingContext="{viewmodels:MainViewModel}">

    <VerticalStackLayout
        Padding="15"
        Background="WhiteSmoke"
        HeightRequest="550"
        WidthRequest="650">
        <HorizontalStackLayout>
            <Label
                Margin="20"
                HorizontalOptions="Center"
                Text="{Binding Saludos}"
                VerticalOptions="Center" />

            <Button
                BackgroundColor="Red"
                FontSize="Large"
                Text="Hobbyflix"
                WidthRequest="170" />

            <Image
                Margin="10"
                Aspect="AspectFill"
                HeightRequest="50"
                Source="{Binding UsuarioActivo.Avatar}"
                WidthRequest="50" />
            <Label
                Margin="10"
                HorizontalOptions="Center"
                Text="{Binding UsuarioActivo.Username}"
                VerticalOptions="Center"
                WidthRequest="60" />

            <Button
                Command="{Binding NavegarCommand}"
                CommandParameter="SettingsPage"
                HeightRequest="50"
                HorizontalOptions="End"
                Text="A"
                WidthRequest="50" />
        </HorizontalStackLayout>

        <Picker
            Margin="10,10,20,0"
            HeightRequest="50"
            HorizontalOptions="End"
            ItemsSource="{Binding Languages}"
            SelectedItem="{Binding SelectedLanguage}"
            WidthRequest="90" />

        <Label
            Margin="20,0"
            FontSize="Title"
            Text="Tendencias" />
        <HorizontalStackLayout Margin="5" Padding="5">
            <CollectionView
                x:Name="trend"
                HeightRequest="142"
                ItemsSource="{Binding PaginaPelis.Results}"
                SelectionMode="Single"
                WidthRequest="500">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="5"
                        Orientation="Vertical"
                        Span="6"
                        VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MovieModel">
                        <Border>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12" />
                            </Border.StrokeShape>

                            <VerticalStackLayout
                                HeightRequest="130"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="60">
                                <Image HeightRequest="110" Source="{Binding Imagen}" />

                                <HorizontalStackLayout>
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="{Binding Title}"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                Margin="10,0"
                Command="{Binding ShowMovieMopupCommand}"
                CommandParameter="438631"
                HeightRequest="132"
                HorizontalOptions="Center"
                Text="&gt;"
                VerticalOptions="Center"
                WidthRequest="80" />
        </HorizontalStackLayout>

        <Label
            Margin="20,0"
            FontSize="Title"
            Text="Top" />

        <HorizontalStackLayout Margin="5" Padding="5">
            <CollectionView
                HeightRequest="142"
                ItemsSource="{Binding PaginaPelisTop.Results}"
                SelectionMode="Single"
                WidthRequest="500">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="5"
                        Orientation="Vertical"
                        Span="6"
                        VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MovieModel">
                        <Border>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12" />
                            </Border.StrokeShape>

                            <VerticalStackLayout
                                HeightRequest="130"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="60">
                                <Image HeightRequest="110" Source="{Binding Imagen}" />

                                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="{Binding Title}"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                Margin="10,0"
                Command="{Binding ShowMovieMopupCommand}"
                CommandParameter="438631"
                HeightRequest="132"
                HorizontalOptions="Center"
                Text="&gt;"
                VerticalOptions="Center"
                WidthRequest="80" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
