<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TFGMaui.Views.MovieSeriesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TFGMaui.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:TFGMaui.ViewModels"
    x:Name="mdb_page"
    x:DataType="viewmodels:MovieSeriesViewModel"
    BackgroundImageSource="fondo.jpg"
    BindingContext="{viewmodels:MovieSeriesViewModel}">

    <VerticalStackLayout
        Padding="15"
        Background="WhiteSmoke"
        HeightRequest="550"
        WidthRequest="650">

        <HorizontalStackLayout HorizontalOptions="Center" WidthRequest="400">
            <Label
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Titulo" />

            <Button
                Command="{Binding NavegarCommand}"
                CommandParameter="MainPage"
                HorizontalOptions="End"
                Text="salir"
                WidthRequest="100" />
        </HorizontalStackLayout>

        <Button
            Margin="10"
            HorizontalOptions="Center"
            Text="Buscar"
            WidthRequest="300" />

        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Button
                HeightRequest="90"
                HorizontalOptions="Center"
                Text="Movies"
                VerticalOptions="Center"
                WidthRequest="250" />
            <Button
                Margin="10"
                HeightRequest="90"
                HorizontalOptions="Center"
                Text="Series"
                VerticalOptions="Center"
                WidthRequest="250" />
        </HorizontalStackLayout>

        <Label
            Margin="20,0"
            FontSize="Title"
            Text="Tendencias" />
        <Switch />
        <Button Text="top" WidthRequest="100" />
        <HorizontalStackLayout Margin="5" Padding="5">
            <CollectionView
                HeightRequest="142"
                ItemsSource="{Binding PaginaPelis.Results}"
                SelectedItem="{Binding Movie}"
                SelectionChangedCommand="{Binding ShowMovieMopupCommand}"
                SelectionChangedCommandParameter="{Binding Movie.Id}"
                SelectionMode="Single"
                WidthRequest="500">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="5"
                        Orientation="Vertical"
                        Span="6"
                        VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:Name="trend" x:DataType="models:MovieModel">
                        <Border>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12" />
                            </Border.StrokeShape>

                            <VerticalStackLayout
                                HeightRequest="130"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="60">
                                <Image HeightRequest="110" Source="{Binding Imagen}" />

                                <HorizontalStackLayout>
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="{Binding Title}"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                Margin="10,0"
                Command="{Binding ShowMovieMopupCommand}"
                CommandParameter="438631"
                HeightRequest="132"
                HorizontalOptions="Center"
                Text="&gt;"
                VerticalOptions="Center"
                WidthRequest="80" />
        </HorizontalStackLayout>

        <!--<Label
            Margin="20,0"
            FontSize="Title"
            Text="Top" />

        <HorizontalStackLayout Margin="5" Padding="5">
            <CollectionView
                HeightRequest="142"
                ItemsSource="{Binding PaginaPelisTop.Results}"
                SelectionMode="Single"
                WidthRequest="500">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="5"
                        Orientation="Vertical"
                        Span="6"
                        VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MovieModel">
                        <Border>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12" />
                            </Border.StrokeShape>

                            <VerticalStackLayout
                                HeightRequest="130"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="60">
                                <Image HeightRequest="110" Source="{Binding Imagen}" />

                                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="{Binding Title}"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                Margin="10,0"
                Command="{Binding ShowLoadingMopupCommand}"
                CommandParameter="438631"
                HeightRequest="132"
                HorizontalOptions="Center"
                Text="&gt;"
                VerticalOptions="Center"
                WidthRequest="80" />
        </HorizontalStackLayout>-->
    </VerticalStackLayout>
</ContentPage>