<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TFGMaui.Views.MovieSeriesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:TFGMaui.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:TFGMaui.ViewModels"
    x:Name="mdb_page"
    x:DataType="viewmodels:MovieSerieViewModel"
    BackgroundImageSource="fondo.jpg"
    BindingContext="{viewmodels:MovieSerieViewModel}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding InitializeComponentsCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>

    <AbsoluteLayout
        HeightRequest="800"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="1200">
        <Button
            AbsoluteLayout.LayoutBounds="1095,10"
            BackgroundColor="Beige"
            Command="{Binding MinimizeAppCommand}" />

        <Button
            AbsoluteLayout.LayoutBounds="1145,10"
            BackgroundColor="Red"
            Command="{Binding CloseAppCommand}" />

        <Frame AbsoluteLayout.LayoutBounds="75,90,1050,650" CornerRadius="10">
            <VerticalStackLayout>
                <Button
                    BackgroundColor="Red"
                    Command="{Binding NavegarCommand}"
                    CommandParameter="MainPage"
                    FontSize="Large"
                    HeightRequest="80"
                    Text="Hobbyer"
                    ToolTipProperties.Text="Go to homepage"
                    WidthRequest="340" />

                <HorizontalStackLayout
                    Margin="0,15,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Button
                        Command="{Binding NavegarMCommand}"
                        CommandParameter="MoviesPage"
                        HeightRequest="150"
                        HorizontalOptions="Center"
                        Text="Movies"
                        VerticalOptions="Center"
                        WidthRequest="450">
                        <Button.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity=".5"
                                Radius="12"
                                Offset="10,10" />
                        </Button.Shadow>
                    </Button>
                    <Button
                        Margin="50,0,0,0"
                        Command="{Binding NavegarSCommand}"
                        CommandParameter="SeriesPage"
                        HeightRequest="150"
                        HorizontalOptions="Center"
                        Text="Series"
                        VerticalOptions="Center"
                        WidthRequest="450">
                        <Button.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity=".5"
                                Radius="12"
                                Offset="10,10" />
                        </Button.Shadow>
                    </Button>
                </HorizontalStackLayout>

                <HorizontalStackLayout
                    Margin="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label
                        Margin="20,0"
                        FontSize="Title"
                        HorizontalOptions="Center"
                        Text="Tendencias"
                        VerticalOptions="Center" />

                    <Switch
                        HorizontalOptions="Center"
                        IsEnabled="False"
                        IsToggled="{Binding IsDay}"
                        VerticalOptions="Center" />

                    <Label
                        Margin="-105,0,0,0"
                        BackgroundColor="White"
                        HorizontalOptions="Center"
                        Text="{Binding Type}"
                        VerticalOptions="Center" />
                    <Button
                        Margin="10,0,0,0"
                        BackgroundColor="{Binding ColorType}"
                        Command="{Binding CambiarTypeCommand}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="80" />
                </HorizontalStackLayout>

                <CollectionView
                    HeightRequest="600"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding PaginaT.Results}"
                    SelectedItem="{Binding Movie}"
                    SelectionChangedCommand="{Binding ShowMovieMopupCommand}"
                    SelectionChangedCommandParameter="{Binding Movie.Id}"
                    SelectionMode="Single"
                    VerticalOptions="Center"
                    WidthRequest="900">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="5"
                            Orientation="Vertical"
                            Span="6"
                            VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:Name="trend" x:DataType="models:MovieModel">
                            <Border>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="12" />
                                </Border.StrokeShape>

                                <VerticalStackLayout
                                    HeightRequest="250"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="130">
                                    <Image
                                        HeightRequest="120"
                                        Source="{Binding Imagen}"
                                        WidthRequest="120" />

                                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label
                                            HorizontalOptions="Center"
                                            Text="{Binding Title}"
                                            VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>